import { Link, useLocation } from "@tanstack/react-router";
import { Home, Star, Lightbulb } from "lucide-react";

const items = [
  { to: "/", label: "Documentos", icon: Home },
  { to: "/favoritos", label: "Favoritos", icon: Star },
  { to: "/dicas", label: "Dicas", icon: Lightbulb },
] as const;

export function BottomNav() {
  const { pathname } = useLocation();

  return (
    <nav className="fixed bottom-0 left-0 right-0 z-40 border-t border-border bg-card/90 backdrop-blur-lg">
      <div className="mx-auto grid max-w-md grid-cols-3">
        {items.map(({ to, label, icon: Icon }) => {
          const active = pathname === to || (to !== "/" && pathname.startsWith(to));
          return (
            <Link
              key={to}
              to={to}
              className="flex flex-col items-center gap-1 py-3 text-xs font-medium transition-colors"
              style={{ color: active ? "var(--color-primary)" : "var(--color-muted-foreground)" }}
            >
              <Icon className="h-5 w-5" strokeWidth={active ? 2.4 : 1.8} />
              <span>{label}</span>
            </Link>
          );
        })}
      </div>
    </nav>
  );
}
